{
  "name": "tono-control-plane",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "admin:dev": "npm --prefix ../ops-console run dev",
    "admin:build": "npm run console:build",
    "console:build": "npm --prefix ../ops-console ci && npm --prefix ../ops-console run build",
    "admin:worker:deploy": "npm run deploy",
    "preview:render-config": "node preview/render-config.mjs",
    "preview:seed": "node preview/write-seed.mjs",
    "predev": "npm run admin:build",
    "dev": "wrangler dev",
    "deploy": "../../tooling/scripts/deploy-control-plane-main.sh",
    "typecheck": "tsc --noEmit && tsc -p admin/tsconfig.json --noEmit && node ../unchecked-index-ratchet.mjs --baseline unchecked-index.baseline -- ./node_modules/.bin/tsc --noEmit --pretty false --incremental false --noUncheckedIndexedAccess && node ../unchecked-index-ratchet.mjs --baseline admin/unchecked-index.baseline -- ./node_modules/.bin/tsc -p admin/tsconfig.json --noEmit --pretty false --incremental false --noUncheckedIndexedAccess",
    "test": "vitest run --coverage",
    "check:contract": "node ../../tooling/scripts/check-ops-contract-purity.mjs",
    "check:budgets": "node ../../tooling/scripts/check-ops-budgets.mjs"
  },
  "devDependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "^5.20261006.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/coverage-istanbul": "4.1.11",
    "fast-check": "4.10.2",
    "jsdom": "^30.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "4.1.11",
    "wrangler": "^4.148.0"
  },
  "overrides": {
    "sharp": "0.35.5",
    "@cloudflare/vitest-pool-workers": {
      "undici": "7.29.1"
    }
  }
}
